{
  "name": "prometeo-lenguaje",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/proposals.test.mjs && node tests/contract-version.test.mjs",
    "contract-version": "node tests/contract-version.test.mjs"
  }
}
